PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Poopc@123
DB_NAME=secure_exam_system
JWT_SECRET=supersecret123
EMAIL_USER=mukherjeetweety6@gmail.com
EMAIL_PASS=kbqa kutq vauv jzns
TWILIO_ACCOUNT_SID=AC065e2c82457993a9246dacc41e1766e2
TWILIO_AUTH_TOKEN=8d8dcb6cf2fe96b735bc88065ead8c85
TWILIO_PHONE_NUMBER=+14029072455

